spring.application.name=Gura
spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html
spring.datasource.username=postgres
spring.datasource.password=iCANDOALLBYCHRIST
spring.datasource.url=jdbc:postgresql://database-1.c3ycqocm40dc.eu-north-1.rds.amazonaws.com:5432/ecommerce1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true