<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .card {
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 5px;
        }
        .btn-primary {
            border-radius: 5px;
            width: 100%;
        }
        .signup-link {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="card">
    <div th:if="${param.error}">
        <div class="alert alert-danger">Invalid Email or Password</div>
    </div>
    <div th:if="${param.logout}">
        <div class="alert alert-success">You're logged out.</div>
    </div>
    <div class="card-body">
        <h2 class="text-center mb-4">Login</h2>
        <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
            <div class="form-group">
                <label class="control-label">Email</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="Enter email address" />
            </div>
            <div class="form-group">
                <label class="control-label">Password</label>
                <input type="password" id="password" name="password" class="form-control" placeholder="Enter password" />
            </div>
            <button type="submit" class="btn btn-primary">Sign In</button>
            <div class="signup-link">
                New Here? <a th:href="@{/register}">Sign Up</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>