<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>SignUp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .register-btn{
      text-align: center;
    }
    body {
      background-color: #f8f9fa;
    }
    .navbar {
      background-color: #007bff;
      padding: 1rem 2rem;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .card {
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #fff;
      color: #333;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: 1.5rem;
    }
    .form-control:focus {
      border-color: #28a745;
      box-shadow: none;
    }
    .btn-primary {
      background-color: #007bff; /* Blue color */
      border-color: #007bff;
      color: #fff;
      width: auto; /* Remove the 100% width */
      margin: 0 auto; /* Center the button horizontally */
      padding: 0.5rem 1rem; /* Adjust padding for smaller button */
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header text-center">
          <h2>SignUp</h2>
        </div>
        <div th:if="${param.success}">
          <div class="alert alert-success m-3">
            You have been successfully registered!
          </div>
        </div>
        <div class="card-body">
          <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
            <div class="form-group mb-3">
              <label class="form-label" for="firstName">First Name</label>
              <input class="form-control" id="firstName" name="firstName" placeholder="Enter first name" th:field="*{firstName}" type="text" />
              <p th:errors="*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label" for="lastName">Last Name</label>
              <input class="form-control" id="lastName" name="lastName" placeholder="Enter last name" th:field="*{lastName}" type="text" />
              <p th:errors="*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label" for="email">Email</label>
              <input class="form-control" id="email" name="email" placeholder="Enter email address" th:field="*{email}" type="email" />
              <p th:errors="*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label" for="password">Password</label>
              <input class="form-control" id="password" name="password" placeholder="Enter password" th:field="*{password}" type="password" />
              <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Role</label>
              <div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="roleUser" th:field="*{role}" th:value="'ROLE_USER'" checked>
                  <label class="form-check-label" for="roleUser">User</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" id="roleAdmin" th:field="*{role}" th:value="'ROLE_ADMIN'">
                  <label class="form-check-label" for="roleAdmin">Admin</label>
                </div>
              </div>
            </div>
            <div class="register-btn">
              <button class="btn btn-primary" type="submit">Register</button>
            </div>

            <div class="text-center">
              <span>Already have an account? <a th:href="@{/login}">Sign In here</a></span>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>